.skip a{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    transform:translateY(-55px)
}
.skip a:focus{
    transform: translateY(10px);
}
header{
    background-color: #5E9DBA;
    border-radius: 5px;
    padding: 10px;
    padding-bottom: 5px;
}
footer{
    background-color: #5E9DBA;
    padding: 10px;
    padding-bottom: 5px;
}
footer :last-child{
    word-spacing: 10px;
}
footer :first-child{
    font-size: 15pt;
    font-weight: bold;
}
body{
    background-color: #7abfba;
    font-family: Georgia, Times, 'Times New Roman', serif;;
}
p{
    font-size: 12pt;
}
nav{
    display: none;
}
nav a.active{
    border-style: dotted;
    color:navy;
    font-weight: bolder;
}
nav a:visited{
    color: #0E0950
}
/* info for dropdown menu found on https://www.w3schools.com/css/tryit.asp?filename=trycss_dropdown_button */
.dropbtn {
    background-color: #7abfba;
    color: navy;
    padding: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 24px;
    border: solid;
    border-radius: 10px;
    cursor: pointer;
  }
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #7abfba;
    min-width: 160px;
    z-index: 1;
}
  
.dropdown-content a {
    color: navy;
    padding: 12px 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
    display: block;
}
  
.dropdown-content a:hover {
    background-color: #7abfba;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown a.active{
    border-style: dotted;
    border-width: 2px;
    color:navy;
    font-weight: bolder;
}
  
/* home page */
h2{
    font-size: 14pt;
    display: inline;
    padding: 5px;
    border-style: solid;
    border-color: #7abfba;
    
}
header h1{
    font-size:45pt;
}
img{
    width: 35%;
    height:35%;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
/* about me */
ul{
    list-style-type: none;
    margin-right:40px;
}
li{
    border-style: outset;
    border-color: #5397b5;
    font-size: 10pt;
    padding: 7px;
    border-width: 2px;

}
.gallery-container{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.gallery-container img:nth-child(3), .gallery-container img:nth-child(7){
    transform: rotate(90deg);
}
.gallery-container img{
    padding: 15px;
    margin: 15px;
}
/* projects */
#poster{
    height: 100%;
    width:100%
}
#flyer{
    margin-left: 275px;
}
body, html {
    height: 100%;
}
.flip p{
    display: none;
}
/* parallax info found on https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_parallax_percent */
.parallax {
    background-image: url('../images/yost.jpg');
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
.parallax p, .parallax h2{
    background-color: #7abfba;
}
/* contact */
#resume{
    height: 100%;
    width: 100%;
}
@keyframes thanks {
    0% {font-size:15pt;}
    50% {font-size:25pt;}
}
@-webkit-keyframes thanks {
    0% {font-size:15pt;}
    50% {font-size:25pt;}
}
@media (prefers-reduced-motion: reduce) {
    .fun-font h2{
      animation: none;
    }
  }
.fun-font h2{
    animation: thanks 3s;
    text-transform: uppercase;
    color: black;
    letter-spacing: .15em;
    text-shadow: 
        1px -1px 0 #767676, 
        -1px 2px 1px #737272, 
        -2px 4px 1px #767474
}
.fun-font{
    padding:15px;
}
/* tablet view */
@media screen and (min-width: 376px){
    .container{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 150px 150px 150px 150px;
        justify-items: center;
        align-items: center;
    }
    .container img{
        height: 130px;
        width: auto;
    }
    nav{
        display: block;
    }
    .dropbtn{
        display:none;
    }
    .flip p{
        display: none;
    }
}
@media screen and (min-width: 767px){
    .gallery-container img{
        opacity: .85;
    }
    .gallery-container :hover{
        opacity: 1;
        border-style: solid;
        border-color: navy;
        border-width:2px;
        width: 40%;
        height: 40%;
    }
    .flip p{
        display: inline;
        font-size: 30pt;
        background-color: #2F4878;
        color: #F3D04C;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .fun-font{
        margin-left:300px;
    }
    #flyer{
        margin:auto;
        height: 325px;
        width:600px;
    }
    .flip{
        position: relative;
        height: 325px;
        width:600px;
    }
    .flip-inner{
        transform-style: preserve-3d;
        transition: transform .5s;
    }
    .front{
        position: absolute;
        backface-visibility: hidden;
        height: 325px;
        width:600px;
    }
    .back{
        position: absolute;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        transform:rotateY(180deg);
        height: 325px;
        width:600px;
    }
    .flip-inner:hover, .flip-inner:focus{
        transform:rotateY(180deg);
    }
    .container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 150px 150px 150px 150px;
        justify-items: center;
        align-items: center;
    }
    .container img:nth-child(1), .container img:nth-child(5){
        grid-column: 1/ span 1;
        grid-row: auto;
    }
    .container p:nth-child(2), .container p:nth-child(6){
        grid-column: 2/ span 2;
        grid-row: auto;
    }
    .container img:nth-child(3), .container img:nth-child(7){
        grid-column: 3/span 1;
        grid-row: auto;
    }
    .container p:nth-child(4), .container p:nth-child(8){
        grid-column: 1/ span 2;
    }
    .container p:nth-child(4){
        grid-row: 2/ span 1;
    }
    .container p:nth-child(8){
        grid-row: 4/ span 1;
    }
    .container img{
        height: 150px;
        width: auto;
    }
    nav {
        float: right;
        padding: 15px;
    }
  




}